package com.zhangtao.springcloud.responsiblity;

/** 1. @ClassDescription:  责任链模式   责任链设计模式是软件开发中常见的一种设计模式，在该模式中将一个请求进行递进处理，
 *                从而形成一条链，在链条的节点中处理请求，一个节点处理完自己的逻辑再传递到下一个节点中。
 * 应用场景： 在应对网页端传输的报文信息时，会对报文信息进行处理，有一些类负责处理消息中的特殊字符，
 *         有一些类负责处理处理消息中的敏感词之类的信息，这种情况适用于责任链模式。
 * 代码结构如下：
 *   定义过滤的父类
 *   定义两个子类继承父类，重写过滤方法
 *   定义责任链类，将两个子类传递进去，调用子类的过滤方法。
 *   通过测试类将子类传递，调用过滤方法。
 * 2. @author: ZhangTao
 * 3. @date: 2023年03月16日 22:27
 */
public interface FatherFilter {
    /**定义处理消息的方式**/
    public String doFilrter(String msg);
}